<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEARCH</title>
</head>
<body>
    <h1>SEARCH NEWS</h1>
    <form action="/" method="post">
       {% csrf_token %}
        Enter Keyword: <input type="text" name="kw">
        <input type="submit">
    </form>
    <br><br><br><br>

    <button onClick="window.location.reload();">Refresh Page</button>
    <br><br><br><br>
    {% for res in results %}

      {{res}}<br>

    {% endfor %}

</body>
</html>

